---
// This is the frontmatter section where you can import other components or scripts if needed
import Button from '../components/Button.astro'
import { Icon } from 'astro-icon'

---

<a href={Astro.props.resourceDetailsLink} class={`nav-block ${Astro.props.width ?? 'third'}`}>
  <div class="header-wrap">
    <div class="icon-container">
      <Icon name={Astro.props.icon} />
    </div>
    <h3>{Astro.props.title}</h3>
  </div>

  <p>{Astro.props.description}</p>
  
  <!-- <Button variant="primary" className="details-btn">{Astro.props.viewDetailsButtonText}</Button> -->
</a>

<style is:global>
  .nav-block-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* change 3 to the number of columns you want by default */
    gap: 20px; /* adjust for desired space between cards */
  }
  
  .nav-block-container.third {
    grid-column: span 1;  /* This card will take up 1/3 of the space */
  }
  
  .nav-block-container.half {
    grid-column: span 2;  /* This card will take up 1/2 of the space */
  }
  
  .nav-block-container.full {
    grid-column: span 3;  /* This card will take up all the space */
  }
  @keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
  @media (max-width: 1400px) {
    .nav-block-container {
      grid-template-columns: repeat(2, 1fr); /* On smaller screens, we only want two columns */
    }
    .nav-block.half,
    .nav-block.full {
      grid-column: span 2;  /* half and full cards take up all the space on small screens */
    }
  }
  
  @media (max-width: 1200px) {
    .nav-block-container {
      grid-template-columns: 1fr; /* On very small screens, we only want one column */
    }
    .nav-block.third,
    .nav-block.half,
    .nav-block.full {
      grid-column: span 1;  /* All cards take up all the space on very small screens */
    }
  }
  </style>
  <style>
    :root {
    --blue: #007B98;
    --teal: #00DFC3;
    }
    .header-wrap {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }
    .icon-container {
        /* background-color: var(--theme-bg-gradient); */
        background-color: var(--theme-dim-lighter);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        width: 80px;
        border-radius: 28px;
    }
    .icon-container [astro-icon] {
        font-size: 3em;
        color: var(--theme-accent);
    }
    .nav-block {
      /* styles for the card container */
      /* background-color: var(--theme-code-inline-bg); */
      background-color: var(--theme-bg-gradient);
      box-sizing: border-box;
      text-decoration: none;
      color: inherit;
      /* margin: 0rem 2% 2% 0rem; */
      /* max-width: 31%; */
      padding: 1.5rem;
      /* border-radius: 12px; */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      border: 1px solid var(--theme-dim);
      box-shadow: -2px 2px 0px var(--theme-dim-light);
      transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
      animation: fadeInUp 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-block:hover,.nav-block:focus {
        border-color: var(--theme-accent);
        box-shadow: -2px 2px 0px var(--theme-accent);
        text-decoration: none;
    }
    .nav-block h3 {
        margin-top: 1.5rem;
    }
    .nav-block .tags {
      /* styles for the tags container */
      font-size: .75rem;
      margin: .5rem 0;
    }
  
    .nav-block .tag {
      /* styles for individual tags */
      text-transform: uppercase;
      color: var(--theme-accent);
      padding: 2px 10px;
      border-radius: 12px;
      background-color: var(--theme-code-inline-bg);
      margin: 0 .5rem 0 0;
    }
  
    .details-btn {
      margin-top: 15px;
      justify-content: center;
      /* styles for the details button */
    }
    .share-btn {
      /* styles for the share button */
    }
  </style>
  