---
// This is the frontmatter section where you can import other components or scripts if needed
import Button from '../components/Button.astro'
import { Icon } from 'astro-icon'

// import CMSIcon from '../components/CMSIcon.astro';


---

<div class={`resource-card ${Astro.props.width ?? 'third'} ${Astro.props.tags.join(' ')}`} data-tags={Astro.props.tags.join(',')}>  
  <div class="icon-container">
    <Icon name={Astro.props.astroicon || "mdi:alert"} />

  </div>
  <!-- <div class="icon-container">
    <CMSIcon name={sanityData.name} provider={sanityData.provider} />
  </div> -->

  <!-- {Astro.props.image} -->
  <h3>{Astro.props.title}</h3>
  <p>{Astro.props.description}</p>
  <div class="tags">
    {Astro.props.tags.map((tag) => (
      <span class="tag">{tag}</span>
    ))}
  </div>
  <Button variant="primary" className="details-btn mini" href={Astro.props.resourceDetailsLink}>
    {Astro.props.viewDetailsButtonText}
  </Button>
  <Button variant="tertiary" className="share-btn mini" href={`mailto:?subject=CORE%20RMS%20Resource&body=${encodeURIComponent(Astro.props.resourceDetailsLink)}`}>
    {Astro.props.shareButtonText}
  </Button>
</div>
<style is:global>
  .resource-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* change 3 to the number of columns you want by default */
    gap: 20px; /* adjust for desired space between cards */
  }
  
  .resource-card.third {
    grid-column: span 1;  /* This card will take up 1/3 of the space */
  }
  
  .resource-card.half {
    grid-column: span 2;  /* This card will take up 1/2 of the space */
  }
  
  .resource-card.full {
    grid-column: span 3;  /* This card will take up all the space */
  }
  @keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
  @media (max-width: 1400px) {
    .resource-card-container {
      grid-template-columns: repeat(2, 1fr); /* On smaller screens, we only want two columns */
    }
    .resource-card.half,
    .resource-card.full {
      grid-column: span 2;  /* half and full cards take up all the space on small screens */
    }
  }
  
  @media (max-width: 1200px) {
    .resource-card-container {
      grid-template-columns: 1fr; /* On very small screens, we only want one column */
    }
    .resource-card.third,
    .resource-card.half,
    .resource-card.full {
      grid-column: span 1;  /* All cards take up all the space on very small screens */
    }
  }
  </style>
  <style type="scss">
    :root {
    --blue: #007B98;
    --teal: #00DFC3;
    }
    .icon-container {
        // background-color: var(--theme-bg-gradient);
        // background-color: var(--theme-dim-lighter);
        background-color: var(--theme-bg-gradient-top);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        width: 80px;
        border-radius: 28px;
    }
    .icon-container [astro-icon] {
        font-size: 3em;
        color: var(--theme-accent);
    }
    .resource-card {
      /* styles for the card container */
      /* background-color: var(--theme-code-inline-bg); */
      background-color: var(--theme-bg-gradient-bottom);
      box-sizing: border-box;
      /* margin: 0rem 2% 2% 0rem; */
      /* max-width: 31%; */
      padding: 1.5rem;
      border-radius: 12px;
      border: 1px solid var(--theme-dim);
      box-shadow: -2px 2px 0px var(--theme-dim-light);
      transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
      animation: fadeInUp 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .resource-card:hover,.resource-card:focus {
        border-color: var(--theme-accent);
        background-color: var(--theme-bg-gradient-top);
        box-shadow: -2px 2px 0px var(--theme-accent);
        .icon-container {
          background-color: var(--theme-bg-gradient-bottom);
          [astro-icon] {
            // color: var(--custom-white);
          }
        }
    }
    .resource-card h3 {
        margin-top: 1.5rem;
    }
    .resource-card .tags {
      /* styles for the tags container */
      font-size: .75rem;
      margin: .5rem 0;
    }
  
    .resource-card .tag {
      /* styles for individual tags */
      text-transform: uppercase;
      color: var(--theme-accent);
      padding: 2px 10px;
      border-radius: 12px;
      background-color: var(--theme-code-inline-bg);
      margin: 0 .5rem 0 0;
    }
  
    .details-btn {
      /* styles for the details button */
    }
  
    .share-btn {
      /* styles for the share button */
    }
  </style>
  